# language: ru

@jdbc

Функция: Добавление новых записей в базу данных Food


  @jdbc
  Сценарий: Проверка дефолтных записей таблицы
    * подключение к базе данных Food
    * проверяем последнее дефолтное значение в таблице 4,"Яблоко","FRUIT"
    * проверяем предпоследнее дефолтное значение в таблице 3,"Помидор","VEGETABLE"
    * проверяем предпоследнее дефолтное значение в таблице 2,"Капуста","VEGETABLE"
    * проверяем предпоследнее дефолтное значение в таблице 1,"Апельсин","FRUIT"
    * отключение от базы данных Food


  @jdbc
  Сценарий: Успешное добавление записи в таблицу - сценарий 1
    * подключение к базе данных Food
    * проверяем таблицу на наличие дефолтных записей
    * выполнен запрос на вставку записей "Вишня","FRUIT",0
    * проверяем таблицу на добавление записи 5,"Вишня","FRUIT"
    * выполнен запрос на удаление
    * проверяем таблицу на удаление записи
    * отключение от базы данных Food




#  @success
#  Структура сценария: : Успешное добавление записи в таблицу - сценарий 2
#    * выполнен запрос на выборку
#    * проверяем таблицу на наличие дефолтных записей
#    * выполняем запрос на вставку
#
#      | FruitName | FruitType | ExoticType |
#      | Арбуз     | FRUIT     | 1          |
#      | Ананас    | FRUIT     | 1          |
#      | Манго     | FRUIT     | 0          |
#      | Тыква     | VEGETABLE | 0          |
#      | Свекла    | VEGETABLE | 0          |
#      | Мандарин  | FRUIT     | 0          |
#      | Гранат    | FRUIT     | 0          |
#      | Дыня      | FRUIT     | 0          |
#      | Киви      | FRUIT     | 1          |
#      | Лук       | VEGETABLE | 0          |